#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Debug_utils.h
iostream
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Miniball.hpp
cassert
-
algorithm
-
list
-
ctime
-
limits
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Off_reader.h
sstream
-
iostream
-
iterator
-
string
-
vector
-
fstream
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Persistence_landscape.h
gudhi/read_persistence_from_file.h
-
gudhi/common_persistence_representations.h
-
cmath
-
iostream
-
vector
-
limits
-
fstream
-
sstream
-
algorithm
-
string
-
utility
-
functional
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Persistent_cohomology.h
gudhi/Persistent_cohomology/Persistent_cohomology_column.h
-
gudhi/Persistent_cohomology/Field_Zp.h
-
gudhi/Simple_object_pool.h
-
boost/intrusive/set.hpp
-
boost/pending/disjoint_sets.hpp
-
boost/intrusive/list.hpp
-
map
-
utility
-
list
-
vector
-
set
-
fstream
-
limits
-
tuple
-
algorithm
-
string
-
stdexcept
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Persistent_cohomology/Field_Zp.h
utility
-
vector
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Persistent_cohomology/Persistent_cohomology_column.h
boost/intrusive/set.hpp
-
boost/intrusive/list.hpp
-
list
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Points_off_io.h
gudhi/Off_reader.h
-
string
-
vector
-
fstream
-
map
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Rips_complex.h
gudhi/Debug_utils.h
-
gudhi/graph_simplicial_complex.h
-
boost/graph/adjacency_list.hpp
-
iostream
-
vector
-
map
-
string
-
limits
-
utility
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Simple_object_pool.h
boost/pool/pool.hpp
-
utility
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Simplex_tree.h
gudhi/Simplex_tree/Simplex_tree_node_explicit_storage.h
-
gudhi/Simplex_tree/Simplex_tree_siblings.h
-
gudhi/Simplex_tree/Simplex_tree_iterators.h
-
gudhi/Simplex_tree/indexing_tag.h
-
gudhi/reader_utils.h
-
gudhi/graph_simplicial_complex.h
-
gudhi/Debug_utils.h
-
boost/container/flat_map.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/graph/adjacency_list.hpp
-
boost/range/adaptor/reversed.hpp
-
boost/container/static_vector.hpp
-
tbb/parallel_sort.h
-
utility
-
vector
-
functional
-
stdexcept
-
limits
-
initializer_list
-
algorithm
-
cstdint
-
iterator
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Simplex_tree/Simplex_tree_iterators.h
gudhi/Debug_utils.h
-
boost/iterator/iterator_facade.hpp
-
boost/version.hpp
-
boost/container/static_vector.hpp
-
vector
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Simplex_tree/Simplex_tree_node_explicit_storage.h
vector
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Simplex_tree/Simplex_tree_siblings.h
gudhi/Simplex_tree/Simplex_tree_node_explicit_storage.h
-
boost/container/flat_map.hpp
-
utility
-
vector
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/Simplex_tree/indexing_tag.h

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/common_persistence_representations.h
utility
-
string
-
cmath
-
boost/math/constants/constants.hpp
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/distance_functions.h
gudhi/Debug_utils.h
-
gudhi/Miniball.hpp
-
boost/range/metafunctions.hpp
-
boost/range/size.hpp
-
cmath
-
type_traits
-
iterator
-
utility
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/graph_simplicial_complex.h
boost/graph/adjacency_list.hpp
-
utility
-
vector
-
map
-
tuple
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/read_persistence_from_file.h
gudhi/reader_utils.h
-
iostream
-
fstream
-
sstream
-
vector
-
algorithm
-
string
-
utility
-
limits
-

/home/pau/Downloads/gudhi.3.4.1/include/gudhi/reader_utils.h
gudhi/graph_simplicial_complex.h
-
gudhi/Debug_utils.h
-
boost/function_output_iterator.hpp
-
boost/graph/adjacency_list.hpp
-
iostream
-
fstream
-
map
-
limits
-
string
-
vector
-
utility
-
tuple
-

/home/pau/research/TDA-Timeseries/TDA-Timeseries.cpp
gudhi/Rips_complex.h
-
gudhi/distance_functions.h
-
gudhi/Simplex_tree.h
-
gudhi/Persistent_cohomology.h
-
gudhi/Points_off_io.h
-
gudhi/Persistence_landscape.h
-
boost/program_options.hpp
-
string
-
vector
-
limits
-

